<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>displayFrame</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack1.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.066666670143604279</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack2.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack3.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.20000000298023224</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack4.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack5.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.3333333432674408</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack6.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack7.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack8.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack9.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.63333332538604736</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack10.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.73333334922790527</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack11.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.83333331346511841</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack12.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>0.96666663885116577</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack13.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.1000000238418579</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack14.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.2333333492279053</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack15.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.3666666746139526</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack16.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.5</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack17.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.6333333253860474</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack18.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.7333333492279053</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack19.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>1.8666666746139526</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack20.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>0</integer>
									</dict>
									<key>name</key>
									<string>displayFrame</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>7</integer>
									<key>value</key>
									<array>
										<string>lnn_attack21.png</string>
										<string>ccbResources/batch2.plist</string>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>displayFrame</string>
							<key>type</key>
							<integer>7</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>lnn_attack1</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<string>lnn_attack1.png</string>
							<string>ccbResources/batch2.plist</string>
						</array>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string>ccbResources/batch2.plist</string>
							<string>lnn_attack1.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>ipad iphonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPad</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
